# MovieSwipeApp123

./: App.xaml  App.xaml.cs  MauiProgram.cs  MovieSwipeApp.csproj  MovieSwipeApp.sln
Converters/: BoolToStarConverter.cs  StarsConverter.cs
Helpers/: SampleDataSeeder.cs
Models/: Movie.cs  User.cs  UserMovie.cs
Services/: DatabaseService.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
