<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <UseMaui>true</UseMaui>
    <OutputType>Exe</OutputType>

    <!-- Фиксируем версию MAUI SDK -->
    <MauiImplicitPackageReferenceVersion>8.0.72</MauiImplicitPackageReferenceVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  
  <ItemGroup>
    <!-- UI компоненты -->

    <!-- SQLite база данных -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />

    <!-- Логирование -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Явно исключаем всё, что называется AndroidManifest.xml в корне -->
    <None Remove="AndroidManifest.xml" />
  </ItemGroup>

  <PropertyGroup>
    <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdminPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
