<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <UseMaui>true</UseMaui>
    <OutputType>Exe</OutputType>

    <!-- Фиксируем версию MAUI SDK -->
    <MauiImplicitPackageReferenceVersion>8.0.72</MauiImplicitPackageReferenceVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<ItemGroup>
    <!-- UI-компоненты: стабильная ветка -->
    <!-- SQLite: стабильный релиз -->
    <!-- Логирование можно оставить -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
  </ItemGroup>

  <!-- фиксируем версию MAUI Controls -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.0" />
  </ItemGroup>


	<ItemGroup>
    <!-- Явно исключаем всё, что называется AndroidManifest.xml в корне -->
    <None Remove="AndroidManifest.xml" />
    <None Remove="Platforms\Android\Resources\Images\ast.jpg" />
    <None Remove="Platforms\Android\Resources\Images\inter.jpg" />
    <None Remove="Platforms\Android\Resources\Images\mal.jpg" />
    <None Remove="Platforms\Android\Resources\Images\mat.jpg" />
    <None Remove="Platforms\Android\Resources\Images\nech.png" />
    <None Remove="Platforms\Android\Resources\Images\pro.jpg" />
    <None Remove="Platforms\Android\Resources\Images\scream.jpg" />
    <None Remove="Platforms\Android\Resources\Images\sup.jpg" />
    <None Remove="Platforms\Android\Resources\Images\zak.jpg" />
    <None Remove="Platforms\Android\Resources\Images\zel.jpg" />
  </ItemGroup>

  <PropertyGroup>
    <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdminPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>


  <ItemGroup>
    <MauiImage Include="Platforms\Android\Resources\Images\ast.jpg" />
    <MauiImage Include="Platforms\Android\Resources\Images\inter.jpg" />
    <MauiImage Include="Platforms\Android\Resources\Images\mal.jpg" />
    <MauiImage Include="Platforms\Android\Resources\Images\mat.jpg" />
    <MauiImage Include="Platforms\Android\Resources\Images\nech.png" />
    <MauiImage Include="Platforms\Android\Resources\Images\pro.jpg" />
    <MauiImage Include="Platforms\Android\Resources\Images\scream.jpg" />
    <MauiImage Include="Platforms\Android\Resources\Images\sup.jpg" />
    <MauiImage Include="Platforms\Android\Resources\Images\zak.jpg" />
    <MauiImage Include="Platforms\Android\Resources\Images\zel.jpg" />
  </ItemGroup>

</Project>
